<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spine/spine-unity/Assets/spine-unity/SkeletonDataAsset.cs">
    <Files>
      <File FileName="Assets/MeleeManager.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/SimpleTrigger.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="112" Column="25" />
      <File FileName="Assets/Scripts/Movement.cs" Line="13" Column="23" />
      <File FileName="../../Hardcore Dinosaur/DropSlam/Assets/Scripts/Explosive.cs" Line="35" Column="4" />
      <File FileName="../../Hardcore Dinosaur/DropSlam/Assets/Scripts/IsSlammable.cs" Line="14" Column="2" />
      <File FileName="../../Hardcore Dinosaur/DropSlam/Assets/Scripts/SimpleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Spine/spine-unity/Assets/spine-unity/SkeletonDataAsset.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>