<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Documents/Hardcore Dinosaur/DropSlam/Assets/Scripts/Player/SlamAbility.cs">
    <Files>
      <File FileName="../Documents/Hardcore Dinosaur/DropSlam/Assets/Scripts/Player/DashAbility.cs" Line="107" Column="15" />
      <File FileName="../Documents/Hardcore Dinosaur/DropSlam/Assets/Scripts/Player/SlamAbility.cs" Line="200" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>