<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Orbit.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInfo.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsBoppable.cs" Line="1" Column="1" />
      <File FileName="Assets/CanBop.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/fade.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Orbit.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>