<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotgunWeapon.cs">
    <Files>
      <File FileName="Assets/SpriteParticleManager.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/SpriteParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="12" Column="53" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotgunWeapon.cs" Line="14" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>