<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="85" Column="56" />
      <File FileName="Assets/Scripts/PlayerDevice.cs" Line="104" Column="38" />
      <File FileName="Assets/Spine/spine-unity/Assets/spine-unity/SkeletonRenderer.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Spine/spine-unity/Assets/examples/spineboy/Spineboy.cs" Line="61" Column="37" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/SpriteParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>