<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeleeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="228" Column="70" />
      <File FileName="Assets/MeleeManager.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>