<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/fade.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsBoppable.cs" Line="1" Column="1" />
      <File FileName="Assets/CanBop.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/fade.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>