<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="71" Column="7" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/ShotgunWeapon.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/EnemyGuard.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/Movement.cs" Line="37" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>