<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpriteParticleManager.cs">
    <Files>
      <File FileName="Assets/Spine/spine-unity/Assets/spine-unity/SkeletonRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsWrappable.cs" Line="44" Column="19" />
      <File FileName="Assets/Scripts/LevelInfo.cs" Line="35" Column="3" />
      <File FileName="Assets/fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Spine/spine-unity/Assets/examples/spineboy/Spineboy.cs" Line="1" Column="1" />
      <File FileName="Assets/Spine/spine-unity/Assets/examples/goblins/Goblins.cs" Line="55" Column="3" />
      <File FileName="Assets/SpriteParticleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>