<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="26" Column="43" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsBoppable.cs" Line="21" Column="12" />
      <File FileName="Assets/CanBop.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>