<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeleeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="343" Column="166" />
      <File FileName="Assets/MeleeManager.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="20" Column="61" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>