<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="214" Column="5" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotgunWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGuard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>