<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CanBop.cs">
    <Files>
      <File FileName="../Documents/Hardcore Dinosaur/DropSlam/Assets/Scripts/Player/DashAbility.cs" Line="8" Column="36" />
      <File FileName="../Documents/Hardcore Dinosaur/DropSlam/Assets/Scripts/Player/SlamAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IsBoppable.cs" Line="21" Column="12" />
      <File FileName="Assets/CanBop.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>