
oldman.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guns/testGun
  rotate: false
  xy: 302, 19
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
oldman_backpack
  rotate: true
  xy: 163, 10
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
oldman_body
  rotate: true
  xy: 467, 40
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
oldman_foot
  rotate: false
  xy: 302, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
oldman_gunarm_btm
  rotate: false
  xy: 884, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
oldman_gunarm_top
  rotate: false
  xy: 707, 95
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
oldman_hand
  rotate: false
  xy: 921, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
oldman_head
  rotate: true
  xy: 2, 15
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
oldman_leg_btm
  rotate: true
  xy: 758, 92
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
oldman_leg_top
  rotate: true
  xy: 800, 93
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
oldman_shoulder
  rotate: false
  xy: 657, 57
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
oldman_shoulder_back
  rotate: false
  xy: 839, 102
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
oldman_skirt
  rotate: false
  xy: 565, 57
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
oldman_swordarm_btm
  rotate: true
  xy: 404, 29
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
oldman_swordarm_top
  rotate: true
  xy: 707, 59
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
swords/sword1
  rotate: false
  xy: 302, 70
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
