
oldman.png
size: 488,62
format: RGBA8888
filter: Linear,Linear
repeat: none
guns/testGun
  rotate: false
  xy: 155, 7
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
oldman_backpack
  rotate: true
  xy: 84, 4
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
oldman_body
  rotate: true
  xy: 239, 19
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
oldman_foot
  rotate: false
  xy: 207, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
oldman_gunarm_btm
  rotate: false
  xy: 456, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
oldman_gunarm_top
  rotate: false
  xy: 362, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
oldman_hand
  rotate: false
  xy: 476, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
oldman_head
  rotate: true
  xy: 2, 6
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
oldman_leg_btm
  rotate: true
  xy: 389, 45
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
oldman_leg_top
  rotate: true
  xy: 411, 45
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
oldman_shoulder
  rotate: false
  xy: 336, 27
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
oldman_shoulder_back
  rotate: false
  xy: 432, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
oldman_skirt
  rotate: false
  xy: 289, 27
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
oldman_swordarm_btm
  rotate: true
  xy: 207, 12
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
oldman_swordarm_top
  rotate: true
  xy: 362, 27
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
swords/sword1
  rotate: false
  xy: 155, 34
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
