
OldMan.png
size: 254,248
format: RGBA8888
filter: Linear,Linear
repeat: none
oldman_backpack
  rotate: false
  xy: 172, 179
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
oldman_body
  rotate: false
  xy: 172, 129
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
oldman_foot
  rotate: true
  xy: 49, 22
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
oldman_gunarm_btm
  rotate: true
  xy: 217, 159
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
oldman_gunarm_top
  rotate: false
  xy: 97, 45
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
oldman_hand
  rotate: false
  xy: 155, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
oldman_head
  rotate: false
  xy: 2, 39
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
oldman_leg_btm
  rotate: false
  xy: 232, 183
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
oldman_leg_top
  rotate: false
  xy: 172, 108
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
oldman_shoulder
  rotate: true
  xy: 60, 37
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
oldman_shoulder_back
  rotate: false
  xy: 232, 205
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
oldman_skirt
  rotate: false
  xy: 2, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
oldman_swordarm_btm
  rotate: false
  xy: 232, 219
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
oldman_swordarm_top
  rotate: false
  xy: 155, 99
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 60, 63
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
tempalte
  rotate: false
  xy: 2, 121
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
testGun
  rotate: true
  xy: 128, 69
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
