
wolf.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
wolf/wolf_backleg_btm
  rotate: false
  xy: 44, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wolf/wolf_backleg_top
  rotate: false
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wolf/wolf_body
  rotate: false
  xy: 2, 24
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
wolf/wolf_ear
  rotate: false
  xy: 26, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
wolf/wolf_foot
  rotate: false
  xy: 66, 24
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
wolf/wolf_frontleg_btm
  rotate: false
  xy: 174, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
wolf/wolf_frontleg_top
  rotate: false
  xy: 153, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
wolf/wolf_head
  rotate: false
  xy: 66, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
wolf/wolf_tail
  rotate: false
  xy: 115, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
