
wolf.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
wolf/wolf_backleg_btm
  rotate: false
  xy: 139, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wolf/wolf_backleg_top
  rotate: false
  xy: 210, 86
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
wolf/wolf_body
  rotate: true
  xy: 2, 2
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
wolf/wolf_ear
  rotate: false
  xy: 80, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
wolf/wolf_foot
  rotate: false
  xy: 143, 43
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
wolf/wolf_frontleg_btm
  rotate: false
  xy: 114, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
wolf/wolf_frontleg_top
  rotate: true
  xy: 165, 3
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
wolf/wolf_head
  rotate: true
  xy: 80, 33
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
wolf/wolf_tail
  rotate: true
  xy: 143, 55
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
