
Rogue.png
size: 504,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Rogue/rogue_arm1
  rotate: true
  xy: 425, 107
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Rogue/rogue_body_1
  rotate: false
  xy: 148, 38
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Rogue/rogue_body_2
  rotate: true
  xy: 306, 91
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Rogue/rogue_body_3
  rotate: true
  xy: 97, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Rogue/rogue_body_4
  rotate: true
  xy: 255, 91
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Rogue/rogue_body_5
  rotate: true
  xy: 205, 89
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Rogue/rogue_head1
  rotate: true
  xy: 148, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Rogue/rogue_head2
  rotate: false
  xy: 189, 42
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Rogue/rogue_head3
  rotate: false
  xy: 194, 4
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rogue/rogue_head4
  rotate: false
  xy: 230, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Rogue/rogue_head5
  rotate: true
  xy: 471, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rogue/rogue_leg_back
  rotate: false
  xy: 226, 44
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Rogue/rogue_leg_front
  rotate: true
  xy: 356, 81
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Rogue/rogue_shorts_back
  rotate: false
  xy: 287, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rogue/rogue_shorts_back2
  rotate: true
  xy: 421, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rogue/rogue_shorts_back3
  rotate: false
  xy: 311, 63
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rogue/rogue_shorts_front
  rotate: false
  xy: 421, 76
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rogue/rogue_shorts_front2
  rotate: true
  xy: 471, 69
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rogue/rogue_shorts_front3
  rotate: false
  xy: 255, 60
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rogue/rogue_shoulder
  rotate: false
  xy: 261, 35
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Rogue/rogue_shoulder3
  rotate: false
  xy: 453, 85
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Rogue/rogue_swordarm
  rotate: false
  xy: 404, 70
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Rogue/rogue_swordhand
  rotate: false
  xy: 2, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Rogue/rogue_template
  rotate: false
  xy: 2, 17
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
Rogue/rogue_weapon
  rotate: false
  xy: 155, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Rogue/rogue_weapon2
  rotate: false
  xy: 97, 40
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Rogue/simple_sword
  rotate: false
  xy: 97, 87
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Rogue/simple_sword2
  rotate: false
  xy: 356, 112
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
